/**/ _ate.cbs.rcb_hffg0({
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "og_object": {
      "id": "1147429805376315",
      "description": "Read all the key details about the light dependent resistor or photoresistor: operation, structure, how to use an LDR / photo-resistor; specifications, performance",
      "title": "Light Dependent Resistor LDR | Photoresistor | Electronics Notes",
      "type": "website",
      "updated_time": "2018-05-05T04:51:39+0000"
   },
   "id": "https://www.electronics-notes.com/articles/electronic_components/resistors/light-dependent-resistor-ldr.php"
});